<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2023, Oracle and/or its affiliates.
Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-oci</artifactId>
        <groupId>com.oracle.cloud.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>The Universal Permissive License (UPL), Version 1.0</name>
            <url>https://oss.oracle.com/licenses/upl/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>spring-cloud-oci-storage-sample</module>
        <module>spring-cloud-oci-email-sample</module>
        <module>spring-cloud-oci-notification-sample</module>
        <module>spring-cloud-oci-logging-sample</module>
    </modules>

    <artifactId>spring-cloud-oci-samples</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle.cloud.spring</groupId>
                <artifactId>spring-cloud-oci-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>spring-cloud-oci-ci-it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <compartmentId>ocid1.compartment.oc1..aaaaaaaatdogmj6wzyzau62nyh43nqpf4frgmx754ukyl76mvqu46tea6jla</compartmentId>
                                <existingTopicId>ocid1.onstopic.oc1.iad.aaaaaaaam6isoan6lzewkq7qckbum2q2fculvrya2kmrvyujduccycbdfahq</existingTopicId>
                                <fingerprint>76:3a:6c:6a:8d:0f:e1:28:9b:ea:52:8f:9d:31:21:18</fingerprint>
                                <logId>ocid1.log.oc1.iad.amaaaaaajbshkkaaj5cf6bn7gh4zojptthkjl3lotrwvoarljparzaxymvpa</logId>
                                <privateKey>C:\Users\jitendra kumar\.ssh\jitendra.z.kumar-psmsvc3.pem</privateKey>
                                <region>us-ashburn-1</region>
                                <tenantId>ocid1.tenancy.oc1..aaaaaaaabzkajrazgwhwndxtzl2ns235qgdr4d6x42ateayzwfo4vy4f5ada</tenantId>
                                <userId>ocid1.user.oc1..aaaaaaaac3lavxyvg5bweqdi3acwkbdvwipbcqfvnj7o7elruzxv2t4ndf6q</userId>
                                <it.notification>true</it.notification>
                                <it.logging>true</it.logging>
                                <it.email>true</it.email>
                                <it.storage>true</it.storage>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>