spring.cloud.oci.region.static = us-ashburn-1
spring.cloud.oci.compartment.static = ocid1.tenancy.oc1..aaaaaaaasu7rvefmsyk5kqczfmdqi5clpddejfjk2attdqnk6sbk72wajq5q

spring.cloud.oci.logging.logId = ocid1.log.oc1.iad.amaaaaaajbshkkaaj5cf6bn7gh4zojptthkjl3lotrwvoarljparzaxymvpa
#spring.cloud.oci.config.type = RESOURCE_PRINCIPAL
