# spring-cloud-oci

./: .gitignore  HELP.md  Makefile  README.md  ocibuild.conf  pom.xml
.github/workflows/: integrationTest.yml
config-core/: pom.xml
config-core/src/main/java/com/example/configrefreshsample/core/: ConfigProperties.java  CredentialsProperties.java  CredentialsProviderAutoConfiguration.java  Notification.java  NotificationAutoConfiguration.java  NotificationImpl.java  RegionProperties.java  RegionProviderAutoConfiguration.java  StaticRegionProvider.java
docs/: pom.xml
docs/src/main/asciidoc/: _configprops.adoc  configuration.adoc  core.adoc  first-page.adoc  getting-started.adoc  index.adoc  logging.adoc  notifications.adoc  storage.adoc
sample-app/: pom.xml
sample-app/src/main/java/com/example/configrefreshsample/: ConfigRefreshSampleApplication.java  NotificationController.java
sample-app/src/main/resources/: application.properties  config  createPemFile.sh
spring-cloud-oci-autoconfigure/: pom.xml
spring-cloud-oci-autoconfigure/src/main/java/com/oracle/cloud/spring/autoconfigure/core/: CompartmentProperties.java  CompartmentProviderAutoConfiguration.java  CredentialsProperties.java  CredentialsProviderAutoConfiguration.java  RegionProperties.java  RegionProviderAutoConfiguration.java
spring-cloud-oci-autoconfigure/src/main/java/com/oracle/cloud/spring/compartment/: CompartmentProvider.java  StaticCompartmentProvider.java
spring-cloud-oci-autoconfigure/src/main/java/com/oracle/cloud/spring/logging/: LoggingAutoConfiguration.java  LoggingProperties.java
spring-cloud-oci-autoconfigure/src/main/java/com/oracle/cloud/spring/notification/: NotificationAutoConfiguration.java
spring-cloud-oci-autoconfigure/src/main/java/com/oracle/cloud/spring/region/: StaticRegionProvider.java
spring-cloud-oci-autoconfigure/src/main/java/com/oracle/cloud/spring/storage/: StorageAutoConfiguration.java
spring-cloud-oci-core/: pom.xml
spring-cloud-oci-core/src/main/java/com/oracle/cloud/spring/core/compartment/: CompartmentProvider.java  StaticCompartmentProvider.java
spring-cloud-oci-core/src/main/java/com/oracle/cloud/spring/core/region/: StaticRegionProvider.java
spring-cloud-oci-core/src/test/java/compartment/: StaticCompartmentProviderTests.java
spring-cloud-oci-core/src/test/java/region/: StaticRegionProviderTests.java
spring-cloud-oci-core/src/test/java/util/: OCIObjectMapperTests.java
spring-cloud-oci-dependencies/: pom.xml
spring-cloud-oci-logging/: pom.xml
spring-cloud-oci-logging/src/main/java/com/oracle/cloud/spring/logging/: LoggingImpl.java  LoggingSvc.java
spring-cloud-oci-notification/: pom.xml
spring-cloud-oci-notification/src/main/java/com/oracle/cloud/spring/notification/: Notification.java  NotificationImpl.java
spring-cloud-oci-samples/: README.md  pom.xml
spring-cloud-oci-samples/spring-cloud-oci-common-sample/: pom.xml
spring-cloud-oci-samples/spring-cloud-oci-email-sample/: pom.xml
spring-cloud-oci-samples/spring-cloud-oci-email-sample/src/main/java/com/oracle/cloud/spring/sample/email/: EmailController.java  HelloController.java  SpringCloudOciEmailSampleApplication.java
spring-cloud-oci-samples/spring-cloud-oci-email-sample/src/test/java/com/oracle/cloud/spring/sample/email/: SpringCloudOciEmailSampleApplicationTests.java
spring-cloud-oci-samples/spring-cloud-oci-logging-sample/: README.adoc  README.md  pom.xml
spring-cloud-oci-samples/spring-cloud-oci-logging-sample/src/main/java/com/oracle/cloud/spring/logging/springcloudociloggingsample/: HelloController.java  LoggingController.java  SpringCloudOciLoggingSampleApplication.java
spring-cloud-oci-samples/spring-cloud-oci-logging-sample/src/main/resources/: application.properties
spring-cloud-oci-samples/spring-cloud-oci-logging-sample/src/test/java/com/oracle/cloud/spring/sample/logging/springcloudociloggingsample/: SpringCloudOciLoggingSampleApplicationTests.java
spring-cloud-oci-samples/spring-cloud-oci-notification-sample/: README.adoc  README.md  pom.xml
spring-cloud-oci-samples/spring-cloud-oci-notification-sample/src/main/java/com/oracle/cloud/spring/notification/springcloudocinotificationsample/: HelloController.java  NotificationController.java  SpringCloudOciNotificationSampleApplication.java
spring-cloud-oci-samples/spring-cloud-oci-notification-sample/src/main/resources/: application.properties
spring-cloud-oci-samples/spring-cloud-oci-storage-sample/: pom.xml
spring-cloud-oci-samples/spring-cloud-oci-storage-sample/src/main/java/com/oracle/cloud/spring/sample/s3/springcloudocis3sample/: BucketController.java  HelloController.java  ImageController.java  ObjectController.java  SpringCloudOciStorageSampleApplication.java
spring-cloud-oci-samples/spring-cloud-oci-storage-sample/src/main/resources/: application.properties
spring-cloud-oci-samples/spring-cloud-oci-storage-sample/src/test/java/com/oracle/cloud/spring/sample/s3/springcloudocis3sample/: SpringCloudOciS3SampleApplicationTests.java
spring-cloud-oci-samples/spring-cloud-oci-storage-sample/src/test/java/com/oracle/cloud/spring/sample/storage/springcloudocistoragesample/: SpringCloudOciStorageSampleApplicationTests.java
spring-cloud-oci-starters/: pom.xml
spring-cloud-oci-starters/spring-cloud-oci-starter/: pom.xml
spring-cloud-oci-starters/spring-cloud-oci-starter-logging/: pom.xml
spring-cloud-oci-starters/spring-cloud-oci-starter-notification/: pom.xml
spring-cloud-oci-starters/spring-cloud-oci-starter-storage/: pom.xml
spring-cloud-oci-storage/: pom.xml
spring-cloud-oci-storage/src/main/java/com/oracle/cloud/spring/storage/: DefaultStorageOutputStreamProvider.java  JacksonJSONStorageObjectConverter.java  OracleStorageProtocolResolver.java  OracleStorageResource.java  Storage.java  StorageContentTypeResolver.java  StorageContentTypeResolverImpl.java  StorageException.java  StorageImpl.java  StorageLocation.java  StorageObjectConverter.java  StorageObjectMetadata.java  StorageOutputStream.java  StorageOutputStreamProvider.java
(+2 files in other folders)
