#spring.cloud.oci.region.static = ap-hyderabad-1
spring.cloud.oci.config.file = <<Absolute_file_path_of_config_file_under_/sample-app/src/main/resources/config>>
spring.cloud.oci.config.type = FILE
management.endpoints.web.exposure.include=*