# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

spring.cloud.oci.storage.enabled = true
spring.cloud.oci.region.static = US_ASHBURN_1
spring.cloud.oci.compartment.static = ocid1.tenancy.oc1..aaaaaaaasu7rvefmsyk5kqczfmdqi5clpddejfjk2attdqnk6sbk72wajq5q

#spring.cloud.oci.config.type = RESOURCE_PRINCIPAL
