spring.cloud.oci.region.static = us-ashburn-1
spring.cloud.oci.compartment.static = ocid1.tenancy.oc1..aaaaaaaasu7rvefmsyk5kqczfmdqi5clpddejfjk2attdqnk6sbk72wajq5q


#spring.cloud.oci.config.type = RESOURCE_PRINCIPAL
